2.Fibonacci
-----------
package Mock1;

import java.util.Scanner;

public class Mock2 {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int a;
		int b=0,c=1;
		int temp;
		System.out.println("Enter a number");
		a=sc.nextInt();
		sc.close();
		System.out.println(b+"");
		for(int i=0;i<a;i++)
		{
			System.out.println(c+"");
			temp=c;c=c+b;b=temp;
		}
	}
}

1.Rearrange
------------
package Mock1;

public class mock3 {
	public static void main(String[] args) {
	
		String one="Ielts training details";
		 String [] onelst = one.split(" ");
		 String oneMod = onelst[1]+" "+onelst[0];    
		  System.out.println(oneMod);  
}
}
